{
    "permissions":  {
                        "defaultMode":  "acceptEdits",
                        "allow":  [
                                      "Bash(npm install *)",
                                      "Bash(npm run *)",
                                      "Bash(npx *)",
                                      "WebFetch(domain:www.krds.go.kr)"
                                  ]
                    },
    "worktree":  {
                     "bgIsolation":  "none"
                 }
}